<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">
    &copy; 2010-$year by Operations Research, RWTH Aachen University, <a href="https://www.or.rwth-aachen.de/en/site-credits.html">Imprint</a> <a href="https://www.or.rwth-aachen.de/en/privacy-policy.html">Privacy Policy</a>
    </li>
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> $doxygenversion </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer">
<table width="100%">
  <tr>
    <td align="left" class="footer">
      &copy; 2010-$year by Operations Research, RWTH Aachen University, <a href="https://www.or.rwth-aachen.de/en/site-credits.html">Imprint</a> <a href="https://www.or.rwth-aachen.de/en/privacy-policy.html">Privacy Policy</a><br />
      &copy; 2010-$year by Zuse Institute Berlin (ZIB)<br />
    </td>
    <td align="right" class="footer">
      Generated on $date for $projectname by <a href="http://www.doxygen.org/index.html">doxygen</a> ($doxygenversion)
    </td>
  </tr>
</table>
<!--END !GENERATE_TREEVIEW-->

    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
      _paq.push(["setDomains", ["*.gcg.or.rwth-aachen.de","*.gcg.or.rwth-aachen.de"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://piwik.or.rwth-aachen.de/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '6']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="https://piwik.or.rwth-aachen.de/matomo.php?idsite=6&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->


</body>
</html>
