<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">
    &copy; 2002-2021 by Zuse Institute Berlin (ZIB), <a href="http://www.zib.de/impressum_datenschutz">Imprint</a>
    </li>
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> $doxygenversion </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer">
<table width="100%">
  <tr>
    <td align="left" class="footer">
      &copy; 2002-2021 by Zuse Institute Berlin (ZIB), <a href="http://www.zib.de/impressum_datenschutz">Imprint</a>
    </td>
    <td align="right" class="footer">
      Generated on $date for $projectname by <a href="http://www.doxygen.org/index.html">doxygen</a> ($doxygenversion)
    </td>
  </tr>
</table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
