<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
    <!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
    $search
    <link href="$relpath$tabs.css" rel="stylesheet" type="text/css"/>
    <link href="$relpath$doxygen.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
	<table width="100%" cellspacing="0" cellpadding="12" border="0">
          <tr>
            <td valign="top" width="1%">
	      <!--#include virtual="../../$relpath$menu.inc" -->
	    </td>
            <td valign="top" width="99%">
	      <div id="top"><!-- do not remove this div! -->
		<table width="100%" cellspacing="0" cellpadding="12" border="0">
                  <tr>
                    <td nowrap class="mainheadertitle">
                      SoPlex Documentation
                    </td>
                  </tr>
                </table>
	      </div>




