negativeIndex:src/mmlparse2.c:2059
unsignedLessThanZero:src/mmlscan.c:2094
unsignedLessThanZero:src/mmlscan.c:2107
unusedStructMember:src/mmlscan.c:473
unusedStructMember:src/mmlscan.c:474
variableScope:src/mshell.c:187
variableScope:src/mshell.c:189
variableScope:src/mshell.c:228
variableScope:src/mshell.c:230
variableScope:src/mshell.c:264
variableScope:src/mshell.c:266
variableScope:src/mshell.c:268
variableScope:src/mshell.c:311
variableScope:src/mshell.c:326
variableScope:src/mshell.c:348
variableScope:src/ratlpstore.c:384
variableScope:src/ratlpstore.c:388
variableScope:src/ratlpstore.c:391
variableScope:src/ratlpstore.c:398
